{
  "id": "/MADI/",
  "name": "아이마디 — 언어치료 AI 비서",
  "short_name": "아이마디",
  "description": "언어재활 치료사를 위한 AI 기반 세션·아동 발달 관리 통합 앱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f2942",
  "theme_color": "#0ea5a0",
  "orientation": "portrait-primary",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["medical", "education", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "./icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "./icon-167.png", "sizes": "167x167", "type": "image/png", "purpose": "any" },
    { "src": "./icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "./store-assets/screenshots/phone-01-dashboard.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "선생님 홈 대시보드"
    },
    {
      "src": "./store-assets/screenshots/phone-02-quick.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "빠른 세션 기록"
    },
    {
      "src": "./store-assets/screenshots/tablet-01-dashboard.png",
      "sizes": "1920x1200",
      "type": "image/png",
      "form_factor": "wide",
      "label": "태블릿 대시보드"
    }
  ]
}
