{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "정적 미리보기 서버 (로컬 개발)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-s", ".", "-l", "3000"],
      "port": 3000
    },
    {
      "name": "Playwright UI (인터랙티브 테스트)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test:ui"],
      "port": 9323
    },
    {
      "name": "Playwright 리포트 뷰어",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test:report"],
      "port": 9323
    }
  ]
}
