{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'TOPLEVEL=$(git rev-parse --show-toplevel 2>/dev/null); if [ -n \"$TOPLEVEL\" ]; then PULL=$(git -C \"$TOPLEVEL\" pull --ff-only origin main 2>&1); if echo \"$PULL\" | grep -q \"Already up to date\"; then echo \"[auto-pull] 이미 최신 상태\"; else echo \"[auto-pull] 🔄 $PULL\"; fi; fi'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILE=$(echo \"$TOOL_INPUT\" | python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get(\\\"file_path\\\",d.get(\\\"path\\\",\\\"\\\")))\" 2>/dev/null); if [[ \"$FILE\" == *.js ]]; then node --check \"$FILE\" 2>&1 && echo \"[JS 검증] OK: $FILE\" || echo \"[JS 검증] ❌ 문법 오류: $FILE\"; fi'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'echo \"\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\"; echo \"📋 변경된 파일\"; git -C \"$(git rev-parse --show-toplevel 2>/dev/null)\" diff --name-only HEAD 2>/dev/null | head -20; echo \"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\"'"
          }
        ]
      }
    ]
  }
}
